{
  "name": "@pcvera-puzzles/vite-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
